# algoriza-internship-2023BE121

./: .gitignore  Vezeeta.sln  VezeetaDb.sql
Core/: Core.csproj
Core/DTO/: AppointmentsDTO.cs  BookedAppointmentDTO.cs  DoctorDTO.cs  DoctorScheduleDTO.cs  UserRegistrationDTO.cs
Core/Domain/: ApplicationUser.cs  AppointmentTimes.cs  BookedAppointments.cs  Doctor.cs  DoctorAppointmentDetails.cs  DoctorSchedule.cs  Patient.cs  PromoCodes.cs  Specialties.cs
Core/Repository/: IApplicationUserRepository.cs  IAppointmentRepository.cs  IBaseRepository.cs  IBookingRepository.cs  IDoctorRepository.cs  IPromoCodesRepository.cs  IUnitOfWork.cs
Core/Services/: IApplicationUserService.cs  IAppointmentService.cs  IAppointmentTimeService.cs  IBookingService.cs  IDoctorServices.cs  IPromoCodesService.cs
Core/Utilities/: Enums.cs
DependencyInjection/: DependencyConfigurations.cs  DependencyInjection.csproj
Repository/: ApplicationDbContext.cs  ApplicationUserRepository.cs  AppointmentRepository.cs  BaseRepository.cs  BookingRepository.cs  DoctorRepository.cs  PromoCodesRepository.cs  Repository.csproj  UnitOfWork.cs
Services/: ApplicationUserService.cs  AppointmentService.cs  AppointmentTimeService.cs  BookingService.cs  DoctorService.cs  PromoCodesService.cs  Services.csproj
Vezeeta/: Program.cs  Vezeeta.csproj  Vezeeta.sln  appsettings.json
Vezeeta/Controllers/Doctor/: AppointmentController.cs  DoctorAccountController.cs  DoctorAppointmentController.cs
Vezeeta/Controllers/Patient/: AccountController.cs  AppointmentController.cs  PatientAccountController.cs  PatientAppointmentController.cs
Vezeeta/Properties/: launchSettings.json
